<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Preguntas frecuentes</title>
</head>
<body>

<h1>Preguntas frecuentes en Protección Radiológica</h1>

<p>Aquí encontrarás respuesta algunas inquietudes.</p>

<ul>
    <li><a href="#">¿Quién debe usar el dosímetro?</a></li>
    <li><a href="#">¿Qué hacer si se pierde un dosímetro?</a></li>
    <li><a href="#">¿Cuándo usar blindaje?</a></li>
    <li><a href="#">¿Qué hago ante un incidente radiológico?</a></li>
    <li><a href="#">¿Quién puede operar los equipos?</a></li>
</ul>

<a href="index.html">⬅ Volver al inicio</a>

</body>
</html>
